<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWW-JM-hGZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOW-Er-8Er">
            <objects>
                <navigationController toolbarHidden="NO" id="wWW-JM-hGZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArY-bT-lNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fzl-cF-hWz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8QY-8R-hqi" kind="relationship" relationship="rootViewController" id="8Ai-Q2-2bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-08-BYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="169"/>
        </scene>
        <!--Choose twitter account-->
        <scene sceneID="roJ-1e-XT7">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="8QY-8R-hqi" customClass="ViewController" customModule="earthquakeForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fwi-vN-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xnj-4R-v0k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnj-4R-v0k" id="qsE-G1-T7h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jai-Hb-E97" kind="show" id="yWC-UA-g68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8QY-8R-hqi" id="5W0-Z7-HFK"/>
                            <outlet property="delegate" destination="8QY-8R-hqi" id="5Gw-tE-lpA"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Choose twitter account" id="bfk-vc-hut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-bu-OFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="169"/>
        </scene>
        <!--Retweet launcher-->
        <scene sceneID="8Le-xV-XXx">
            <objects>
                <tableViewController id="Jai-Hb-E97" customClass="MainViewController" customModule="earthquakeForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="bsu-Ow-2e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" tag="2" contentMode="scaleToFill" id="lqd-Yb-s9X">
                            <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-ol-2XT">
                                    <rect key="frame" x="8" y="48" width="584" height="30"/>
                                    <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-4F-0wt">
                                    <rect key="frame" x="496" y="8" width="96" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="cHP-99-E7o"/>
                                    </constraints>
                                    <state key="normal" title="Search Tweet">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="urlButtonClicked:forEvent:" destination="Jai-Hb-E97" eventType="touchUpInside" id="faG-e4-Hgw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register tweet to retweet" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-eC-c4n">
                                    <rect key="frame" x="8" y="12" width="193" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cS9-4F-0wt" secondAttribute="trailing" constant="8" id="OVH-Ug-1Qi"/>
                                <constraint firstAttribute="trailing" secondItem="d3G-ol-2XT" secondAttribute="trailing" constant="8" id="Rux-BG-1Ij"/>
                                <constraint firstItem="Pzn-eC-c4n" firstAttribute="centerY" secondItem="cS9-4F-0wt" secondAttribute="centerY" id="VcK-36-Ppo"/>
                                <constraint firstItem="d3G-ol-2XT" firstAttribute="leading" secondItem="lqd-Yb-s9X" secondAttribute="leading" constant="8" id="eAO-LC-kEi"/>
                                <constraint firstItem="Pzn-eC-c4n" firstAttribute="leading" secondItem="lqd-Yb-s9X" secondAttribute="leading" constant="8" id="fGa-Px-BBA"/>
                                <constraint firstAttribute="bottom" secondItem="d3G-ol-2XT" secondAttribute="bottom" constant="8" id="pwo-tw-mQj"/>
                                <constraint firstItem="Pzn-eC-c4n" firstAttribute="top" secondItem="lqd-Yb-s9X" secondAttribute="top" constant="12" id="qrt-cm-oyQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="63" id="iYQ-6F-3FU" customClass="StatusCell" customModule="earthquakeForiOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYQ-6F-3FU" id="mK4-Cp-Bxf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-4R-NR4">
                                            <rect key="frame" x="8" y="16" width="576" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-Fj-Szc">
                                            <rect key="frame" x="8" y="41" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lAX-4R-NR4" secondAttribute="trailing" constant="8" id="7kI-26-uWO"/>
                                        <constraint firstItem="lAX-4R-NR4" firstAttribute="leading" secondItem="mK4-Cp-Bxf" secondAttribute="leadingMargin" id="NOU-Uj-4PM"/>
                                        <constraint firstItem="UuC-Fj-Szc" firstAttribute="top" secondItem="lAX-4R-NR4" secondAttribute="bottom" constant="4" id="Vty-OZ-jrL"/>
                                        <constraint firstItem="UuC-Fj-Szc" firstAttribute="bottom" secondItem="mK4-Cp-Bxf" secondAttribute="bottomMargin" constant="-8" id="ald-n2-9Wq"/>
                                        <constraint firstItem="UuC-Fj-Szc" firstAttribute="leading" secondItem="mK4-Cp-Bxf" secondAttribute="leadingMargin" id="hRn-82-AcV"/>
                                        <constraint firstItem="lAX-4R-NR4" firstAttribute="top" secondItem="mK4-Cp-Bxf" secondAttribute="topMargin" constant="8" id="mT4-Rq-6NT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ald-n2-9Wq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="screenNameLabel" destination="UuC-Fj-Szc" id="OKD-g8-Wll"/>
                                    <outlet property="statusTextLabel" destination="lAX-4R-NR4" id="b6N-p3-M3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jai-Hb-E97" id="1OR-nU-QDW"/>
                            <outlet property="delegate" destination="Jai-Hb-E97" id="3Dz-4A-qmQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Retweet launcher" id="dfo-g3-M1n"/>
                    <connections>
                        <outlet property="urlTextField" destination="d3G-ol-2XT" id="50K-Wt-ITS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvE-GS-Po4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="168"/>
        </scene>
    </scenes>
</document>
